plugins {
    id 'nebula.netflixoss' version '2.2.9'
}

// Establish version and status
ext.githubProjectName = rootProject.name // Change if github project name is not the same as the root project's name

subprojects {
    apply plugin: 'nebula.netflixoss'
    apply plugin: 'java'

    group = "com.netflix.${githubProjectName}" // TEMPLATE: Set to organization of project

    repositories {
        jcenter()
    }

    dependencies {
        compile 'org.slf4j:slf4j-api:1.7.2'
        compile 'io.netty:netty:3.6.1.Final'
        compile 'com.netflix.servo:servo-core:0.4.32'
        compile 'com.google.guava:guava:11.0.2'
        compile 'com.google.inject:guice:3.0'
        compile 'com.netflix.archaius:archaius-core:0.5.4'
        compile 'com.netflix.netflix-commons:netflix-commons-util:0.1.1'
        compile 'javax.ws.rs:jsr311-api:1.1.1' 
        compile 'commons-collections:commons-collections:3.2.1'
        compile 'com.sun.jersey:jersey-server:1.13'
        compile 'com.sun.jersey:jersey-core:1.13'
        compile 'com.sun.jersey:jersey-bundle:1.13'
        compile 'com.sun.jersey.contribs:jersey-guice:1.13'
        compile 'com.netflix.eureka:eureka-client:1.1.73'
        compile 'com.netflix.blitz4j:blitz4j:1.21'
        compile 'jetty:jetty:6.0.2'
        compile 'jetty:servlet-api:2.5-6.0.2'
        compile 'jetty:jetty-util:6.0.2'
        compile 'jetty:jsp:2.1-6.0.2'
        compile 'jetty:jsp-api:2.1-6.0.2'
        compile 'com.netflix.hystrix:hystrix-core:1.2.5'
        compile 'com.netflix.hystrix:hystrix-metrics-event-stream:1.2.5'
        compile 'com.netflix.hystrix:hystrix-servo-metrics-publisher:1.2.5'
        compile 'com.netflix.ribbon:ribbon-core:0.1.2'
        compile 'com.netflix.ribbon:ribbon-eureka:0.1.2'
        compile 'com.netflix.ribbon:ribbon-httpclient:0.1.2'
        compile 'com.netflix.governator:governator:1.0.3'
        compile 'com.netflix.karyon:karyon-core:1.0.2'
        compile 'com.netflix.karyon:karyon-admin-web:1.0.2'
        testCompile 'junit:junit:4.10'
        testCompile 'log4j:log4j:1.2.16'

        runtime 'org.slf4j:slf4j-log4j12:1.6.1'
        runtime 'org.apache.maven.plugins:maven-antrun-plugin:1.6'
    }
}
