dependencies {
    compile project(':rss-core')
    compile 'com.amazonaws:aws-java-sdk:1.3.27'
    compile 'commons-io:commons-io:2.4'
    compile 'org.json:json:20090211'
}

jar {
    from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    manifest { attributes 'Main-Class': 'com.netflix.recipes.rss.server.EdgeServer' }
}
