#############################################
# Netty Configuration
netty.http.port=9191
netty.host=0.0.0.0
#############################################

#############################################
# Jersey Package Scanner
jersey.resources.package=com.netflix.recipes.rss.jersey.resources
#############################################

#############################################
# Eureka Configuration
eureka.name=middletier
# should be the same as netty.http.port above
eureka.port=9191
eureka.vipAddress=middletier
eureka.serviceUrl.default=http://localhost/eureka/v2/
#############################################

#############################################
# Astyanax Configuration
cassandra.host=ec2-54-234-8-47.compute-1.amazonaws.com
cassandra.port=7102
cassandra.maxConnectionsPerHost=3
cassandra.keyspace=RSS
cassandra.columnfamily=Subscriptions
#############################################


#############################################
# RSS Store
rss.store=cassandra
#############################################